@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

.menu {
  font-family: "Poppins", sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  //Primeira Opção de Background
  background: #1a1a2e;
  
  //Segunda Opção de Backeground
  //background: #3590F0;
  color: #fff;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 1rem;
  gap: 2rem;
  z-index: 10;

  @media (max-width: 768px) {
    width: 200px;
  }

  @media (max-width: 480px) {
    width: 100%;
    height: auto;
    position: relative;
    flex-direction: row;
    gap: 1rem;
    padding: 0.5rem;
  }
}

.logo {
  text-align: center;
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: bold;
  font-size: 17px;
}

.icon {
  font-size: 20px;
}

.menuList {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (max-width: 480px) {
    flex-direction: row;
    gap: 10px;
  }
}

.item {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: 600;
  padding: 10px;
  border-radius: 10px;
  transition: 0.3s;
  color: #fff;
  cursor: pointer;

  &:hover {
    background: #27374d;
    color: #dde6ed;
  }
}

.dropdown {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  gap: 0.5rem;
  padding-left: 0.5rem;
  border-left: 2px solid #27374d;
}

.subItem {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 500;
  padding: 8px;
  border-radius: 8px;
  color: #dde6ed;
  transition: 0.3s;

  &:hover {
    background: #27374d;
    color: #fff;
  }
}
