@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
  font-family: "Poppins", sans-serif;

  p{
    padding: 8px;
    text-align: center;
  }


  &.signUpMode {
    &::before {
      transform: translate(100%, -50%);
      right: 52%;
    }

    .signinSignup {
      left: 25%;
    }

    .signUpForm {
      opacity: 1;
      z-index: 11;
    }

    .signInForm {
      opacity: 0;
      z-index: 1;
    }

    .leftPanel .image,
    .leftPanel .content {
      transform: translateX(-800px);
      transition: transform 1.1s ease-in-out;
    }

    .rightPanel .image,
    .rightPanel .content {
      transform: translateX(0%);
      transition: transform 1.1s ease-in-out;
    }
  }

  &::before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    //background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
    //PALETA 1 - FREELA
    background-image: linear-gradient(-45deg, #3859F3 0%, #3859F3 100%);
    
    //PALETA 2 - ALLTI
    //background-image: linear-gradient(-45deg, #4A248B 0%, #4A248B 100%);
    border-radius: 50%;
    transition: 1.8s ease-in-out;
    z-index: 0; 
  }
}

.formsContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10; 
}

.signinSignup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  transition: 1s 0.7s ease-in-out;
  z-index: 11;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    z-index: 12;
  }
}

.title {
  font-size: 1.5rem;
  color: #444;
  margin-bottom: 10px;
}



.inputField {
  width: 100%;
  max-width: 380px;
  height: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  background-color: #f0f0f0;
  margin: 10px 0;
  border-radius: 55px;
  padding: 0 0.4rem;
  position: relative;
  align-items: center;
  
  .inputField.textArea {
  height: 120px;
  align-items: flex-start; 
  padding-top: 12px;
}

textarea {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
  resize: none;
  padding-top: 8px;

  &::placeholder {
    color: #aaa;
  }
}


  .icon {
    text-align: center;
    color: #acacac;
    font-size: 1.3rem;
  }

  input {
    border: none;
    outline: none;
    background: none;
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;

    &::placeholder {
      color: #aaa;
    }
  }
}

 .select {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1.0rem;
  font-weight: 500;
  color: #333;
  padding-left: 0px;
  border-radius: 55px;
  cursor: pointer;

  // NÃO REMOVER ESSAS DUAS: elas mantêm a seta original
  appearance: auto;
  -webkit-appearance: auto;

  option {
    background-color: #fff;
    color: #333;
  }
}




.btn {
  width: 150px;
  height: 49px;
  background-color: #3859F3;
  //background-color: #5995fd;
  border: none;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;

  &.solid {
    //background-color: #5995fd;
    background-color: #3859F3;
  }

  &.transparent {
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-size: 0.8rem;
  }

  &:hover {
    background-color: #fff;
    transform: scale(1.0);
     color: #3859F3;
     border: 3px solid;
  }
}
.panelsContainer {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  z-index: 5;
}

.panel {
  display: flex;
  align-items: flex-start; 
  justify-content: center;
  padding-top: 40px;
  text-align: left;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
    color: #fff;
    gap: 10px; 
    margin-top: 80px; 

    .image {
      width: 400px;
      height: auto;
    }

    h3 {
      font-weight: 600;
      font-size: 1.5rem;
      margin: 0;
    }

    h4 {
      font-weight: 550;
      font-size: 1.1rem;
      margin: 0;
    }

    p {
      font-size: 1rem;
      margin: 0;
    }

    .btn {
      margin-top: 15px;
    }
  }
}

.usuarioBox {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px 5px;
  border-radius: 20px;
  margin-top: 5px;
  width: 100%;
  max-width: 400px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

  h3 {
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: 2px;
    text-align: left;
  }

  .usuarioInfo {
    p {
      font-size: 0.95rem;
      color: #f0f0f0;
      margin: 5px 0;
      text-align: left;

      strong {
        color: #ffffff;
      }
    }
  }
}


