@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

.headerClient {
  font-family: "Poppins", sans-serif;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;

  .titleClient {
    color: #526d82;
    font-size: 24px;
    margin-right: 30px;
  }

  .actions {
    display: flex;
    align-items: center;
    gap: 6rem;

  }

  .textStatus {
    color: #526d82;
    font-size: 17px;
    font-weight: 500;
    margin-right: -30px;
  }

  .select {
    border-radius: 10px;
    border: 1px solid #dde6ed;
    padding: 8px;
    background-color: #dde6ed;
    color: #526d82;
  }

  .button {
    background-color: #526d82;
    color: #dde6ed;
    padding: 10px 16px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
  }
}

.refresh{
    cursor: pointer;
    margin-left: -70px;
    color: #526d82;
    font-size: 25px;
}


/*CARDS DE CONTAGEM*/
.cardsContainer {
  font-family: "Poppins", sans-serif;
  display: flex;
  gap: 2rem;
  margin: 20px 0;
  justify-content: center;
  align-items: center;

  .card {
    background-color: #dde6ed;
    border-radius: 10px;
    padding: 15px 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 180px;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: #cbd5e1;
    }

    .cardTitle {
      color: #526d82;
      font-size: 17px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .cardNumber {
      color: #27374d;
      font-size: 30px;
      font-weight: bold;
    }
  }
}

.titleHeader{
 width: 100%;

 .titleClient{
    color: #4a6375;
    font-size: 25px;
    margin-right: 30px;
    font-weight: 600;
 }

}

.listContainer {
  font-family: "Poppins", sans-serif;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;

  .list {
    display: flex;
    align-items: center;
    padding: 10px 8px;
    background: #f5f5f5;
    border-radius: 5px;
    width: 67rem;
    transition: 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    &:hover {
      background: #dde6ed;
    }

    .clientDetail {
      display: flex;
      align-items: center;
      gap: 40px;
      width: 100%;

      .field {
        flex: 1;
        font-size: 13.5px;
        color: #526d82;
        font-weight: 500;
      }

      .name {
        width: 250px;
      }
      .ticket {
        width: 100px;
      }
      .tecnico {
        width: 150px;
      }

      .data {
        font-size: 12px;
        color: #526d82;
        flex: 0;
        margin-right: auto;
      }
    }
  }
}


