@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

.headerClient {
  font-family: "Poppins", sans-serif;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;

  .titleClient {
    color: #526d82;
    font-size: 25px;
    margin-right: 30px;
  }

  .actions {
    display: flex;
    align-items: center;
    gap: 1rem; /* reduzido para melhor alinhamento */
    flex-wrap: nowrap; /* mantém tudo na mesma linha */

    /* Agrupando input e select em um container flex */
    .searchContainer {
      display: flex;
      gap: 0.5rem; /* espaço entre input e select */
      flex-wrap: nowrap; /* evita quebra de linha */

      .searchInput,
      .select {
        max-width: 220px;
        width: 100%;
        padding: 0.6rem 0.8rem;
        border-radius: 10px;
        border: 1px solid #dde6ed;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        color: #526d82;
        outline: none;
        background-color: #f9fbfd;
        transition: border-color 0.3s ease, box-shadow 0.2s ease;
      }

      .searchInput::placeholder {
        color: #9ba9b9;
        font-size: 13px;
      }

      .searchInput:focus,
      .select:focus {
        border-color: #526d82;
        box-shadow: 0 0 0 2px rgba(82, 109, 130, 0.2);
      }

      .select {
        background-color: #dde6ed;
        cursor: pointer;
      }
    }

  /* container da barra de pesquisa */
.searchContainer {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* input de pesquisa */
.inputSearch {
  max-width: 220px;
  width: 100%;
  height: 36px;
  padding: 0.6rem 0.8rem;
  border-radius: 10px;
  border: 1px solid #dde6ed;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #526d82;
  background-color: #f9fbfd;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.2s ease;

  &::placeholder {
    color: #9ba9b9;
    font-size: 13px;
  }

  &:focus {
    border-color: #526d82;
    box-shadow: 0 0 0 2px rgba(82, 109, 130, 0.2);
  }
}
  }
  .textStatus {
    color: #526d82;
    font-size: 17px;
    font-weight: 500;
    margin-right: -30px;
  }

  .button {
    background-color: #526d82;
    color: #dde6ed;
    padding: 10px 16px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #3f5463;
    }
  }
}

 .refresh {
      cursor: pointer;
      color: #526d82;
      font-size: 25px;
      transition: color 0.3s ease;

      &:hover {
        color: #3f5463;
      }
    }

/*CARDS DE CONTAGEM*/
.cardsContainer {
  font-family: "Poppins", sans-serif;
  display: flex;
  gap: 2rem;
  margin: 20px 0;
  justify-content: center;
  align-items: center;

  .card {
    background-color: #dde6ed;
    border-radius: 10px;
    padding: 15px 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 180px;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: #cbd5e1;
    }

    .cardTitle {
      color: #526d82;
      font-size: 17px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .cardNumber {
      color: #27374d;
      font-size: 30px;
      font-weight: bold;
    }
  }
}

.listContainer {
  font-family: "Poppins", sans-serif;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;

  .list {
    display: flex;
    align-items: center;
    padding: 10px 8px;
    background: #f5f5f5;
    border-radius: 5px;
    width: 67rem; - LARGURA CARD
    transition: 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    &:hover {
      background: #dde6ed;
    }

    .clientDetail {
      display: flex;
      align-items: center;
      gap: 40px;
      width: 100%;

      .field {
        flex: 1;
        font-size: 13.5px;
        color: #526d82;
        font-weight: 500;
      }

      .name {
        width: 250px;
      }
      .ticket {
        width: 100px;
      }
      .tecnico {
        width: 150px;
      }

      .data {
        font-size: 12px;
        color: #526d82;
        flex: 0;
        margin-right: auto;
      }
    }
  }
}

/* 📱 Responsividade */
@media (max-width: 768px) {
  .headerClient {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    .actions {
      width: 100%;

      .searchContainer {
        width: 100%;

        .searchInput,
        .select {
          max-width: 100%;
        }
      }
    }
  }

  .listContainer .list {
    width: 100%;
  }
}
